# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1wXlvRe0kstN"
POSTGRES_PRISMA_URL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

POSTGRES_URL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1wXlvRe0kstN@ep-flat-dew-a479k5y8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-dew-a479k5y8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1wXlvRe0kstN"
POSTGRES_DATABASE="verceldb"

GITHUB_ID="Ov23li2vN5x4Dejo4qae"
GITHUB_SECRET="9ac713850142cb8df9681bc754f8a2f30e7d5e71"
